/* 
	Animation: fadeIn
	Source: Dylan Spicker 
	Rewrite: niklasravnsborg */

// Initial Class
%animationstart_fadeIn
	+position(relative, 0px 0px)
	+transition(800ms)
	opacity: 0

// Animation Class
%fadeIn
	opacity: 1
