header
    @extend %background-image
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 100
    height: 18vh
    background:
        position: 30px 20px, 50% 50%
        image: url(../img/#{$logo-path}), url(../img/#{$hero-path})

    div
        display: block
        height: 100%
        padding: 10px
        box-sizing: border-box
        justify-content: center
        background-clip: padding-box

        h2
            text-align: center
            font:
                size: 72px
                weight: 700
                family: $helvetica // $lucida-grande
            // color: $h2Color // gold
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
            // -webkit-text-fill-color: $h2Color
            // -webkit-text-stroke: 1px black
            // text-transform: uppercase
            letter-spacing: 0.05em
            margin-top: 0px
            margin-bottom: 20px
            clear: both
            padding-top: 0px
            border: darken($h2Color, 15%) solid 3px // gold solid 10px

            // span
            //     display: inline-block
            //     padding: 0.2em 0.5em
            //     border: darken($h2Color, 15%) solid 3px // gold solid 10px

        .kicker
            @extend %small-bold
            text-align: center
            letter-spacing: 0.05em
            color: darken($h2Color, 15%) // white
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
            line-height: 1
    
    nav
        top: 100%
        position: relative
        display: block
    
        ul
            margin: 0px auto
            padding: 0px
            list-style: none inside
            display: flex
            flex-flow: row wrap
            align-content: space-around
            justify-content: center

            li
                float: left
                margin: 0px 10px

                a
                    @extend %small-bold
                    text-align: center
                    // display: inline-block
                    // margin-left: 20px

                    // color: rgba(0,0,0,0.7)

                    // &:hover
                    //     color: rgba(0,0,0,1)

@media (max-width: 640px)
    header
        background:
            position: 50% 20px, 50% 50%

        div
            h1
                padding-top: 0px

        nav
            float: none
            text-align: center
            padding-top: 90px
